# camunda-7-keycloak

./: .gitignore  README.md  pom.xml
.docker/: docker-compose.yml
.docker/keycloak/h2/: keycloakdb.mv.db  keycloakdb.trace.db
.postman/: Camunda Keycloak Collection.postman_collection.json
src/main/java/com/keycloak/example/: Application.java
src/main/java/com/keycloak/example/camunda/delegates/: FooDelegate.java
src/main/java/com/keycloak/example/camunda/scopehelper/: ScopeHelper.java
src/main/java/com/keycloak/example/config/: ApplicationConfig.java
src/main/java/com/keycloak/example/config/camunda/: LogDelegate.java  LogDelegateAspect.java
src/main/java/com/keycloak/example/config/json/: ObjectMapperConfig.java
src/main/java/com/keycloak/example/config/keycloak/plugin/: KeycloakIdentityProvider.java
src/main/java/com/keycloak/example/config/keycloak/rest/: AudienceValidator.java  KeycloakAuthenticationFilter.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java
src/main/java/com/keycloak/example/config/keycloak/sso/: KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/processes/bpmn/: demo.bpmn
